# VoiceOrChatAIAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/voiceai/config/: TestConfig.java
src/main/java/com/voiceai/models/: LatencyResult.java  VoiceRequest.java  VoiceResponse.java
src/main/java/com/voiceai/utils/: APIClient.java  DBValidator.java
src/main/resources/: config.properties
src/test/java/com/voiceai/automation/tests/: EdgeCaseTests.java  EndToEndTests.java  HallucinationTests.java  LatencyTests.java  NormalConversationTests.java  SampleApiTest.java  evaluator.py
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/schemas/: session-response-schema.json  voice-request-schema.json  voice-response-schema.json
